
<html>
<title>Mikey37.com - Visual and Audio</title>
<head>

<script type="text/javascript" src="ieupdate.js"></script>
<link rel="stylesheet" href="style.css">
<style type="text/css">
.nav {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 120px;
}
body > div.nav {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 120 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<style type="text/css">
.nav2 {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 110px;
}
body > div.nav2 {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav2 {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 110 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<style type=text/css>
body
{
color:FFFFFF;
background-image:url('bg3.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
background-color:#000000;
}

.nav
{

width:150;
height175;
z-index:11;
}
.nav2
{
width:150;
height175;
z-index:10;
}

.container1
{
position:relative;
top:-10;
background-image:url('bg2.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
width:100%;
height:800;
}
.container2
{

background-image:url('bg1.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
width:100%;
height:800;
}
.container3
{

background-image:url('fgrd.png');
background-position:center top;
background-repeat:no-repeat;
width:100%;
height:800;

}
.cr
{width:800;
background-image:url('strip.png');
background-color:000000;
height:25;
background-position:center top;
}
.box
{
position:relative;
width:350;
height:100;
top:-215;
left:-160;
overflow:auto;
background-image:url('about1_bg.png');
background-attachment:fixed;
}
.box2
{
position:relative;
width:250;
height:100;
top:-80;
left:15;
overflow:auto;
background-image:url('about2_bg.png');
background-attachment:fixed;
}
.twit
{
position:relative;
width:150;
height:250;
top:-275;
left:300;

}
.header
{
position:relative;
background-image:url('about.png');
width:700;
height:300;
top:0;
left:0;
}
.portrait
{
position:relative;
background-image:url('portrait.png');
width:300;
height:300;
top:-100;
left:150;
}
</style>
</head>

<body>
<center>
<div class=container1>
<div class=container2>
<div class=container3>


<div class=header>
</div>
<div class=portrait>
</div>

<div class=box>
<i>Michael Lambert</i>, an artist mainly stationed in the Denver; Metro-area. Also tends to do national work.
<hr>
If I could take your words, and fill them up with air.
We would fly away, and disappear.<br /><br />Yet remember, this might be the last time you will ever see me.<br />Goodbye will pass by before you've realized it has been hello.<br /><br />Everyone knows Something, Nobody knows Everything.<br />But I want know what you know.<br /><hr /><br />As I sit in my room, I have you on the phone.<br />I will be there soon.<br /><br />To party hard after a hard day of work.<br />...and I would never have it any other way.<br />But if I had a chance for another try in a different way, I would not change a thing.<br /><br />I will make you laugh, I will have you cry, You will worry about me as I worry for you, I will be on my knees in a vague disappointment; because of the day I ruined your life just as I saved it.<br /><br />I will be your bestfriend.<br /><hr /><br />I believe in a lot of things, Aliens, God (or a higher being of some sort), Everything happens for a reason, Everyone has good within them, and that the world is my friend.<br /><br />I also live in the Mile High, so hence take a guess, I like the occasional being a mile high. Its legal to posses it so hey, why not?<br />Salvia, is by far better. ("Mikey? You know Mikey? Mike and his herbs!"). I do not however, condone any substance as a lifestyle.  End Of Story. <br /><hr /><br />Currently I have many goals in achieve in my life. Amongst these and the most important is the search to find my long lost sister. Someday to have a career. Someday to be a father and a loving husband. And, to have a heart of pure gold.<br /><br />Until I reach these goals, I am completely content with my current lifestlye.<br />The guy you'll see hanging out with all his bros at a pool hall, smoking a big fat Cuban cigar and drinking aMike's Hard Limeade on a shooting star.<br /><br /><b>Lets Go On An Adventure?</b></
</div>
</div>


<div class=box2>
<table>
<small>
<tr><td><b>Legal Name</b></td>
<td><i>Michael Andrew Lambert Jr</i></td></tr>
<tr><td><b>Birthplace</b></td>
<td><i>Aurora, Colorado</i></td></tr>
<tr><td><b>Birthdate</b></td>
<td><i> June 1<sup>st</sup> 1990</i></td></tr>
<tr><td><b>SSN</b></td>
<td><i>XXX-XX-XXXX</i></td></tr>
<tr><td><b>Occupation</b></td>
<td><i>Freelance Artist</i></td></tr>
</small>
</table>
</div>
<div class=twit>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 30,
  interval: 6000,
  width: 150,
  height: 150,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff'
    },
    tweets: {
      background: '#000000',
      color: '#ffffff',
      links: '#ffffff'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: true,
    behavior: 'all'
  }
}).render().setUser('deadsexymikey').start();
</script></div>

</div>
</div>

<div class=nav2 style="background: url(sqr.png);background-size: cover;">
  <br><br><br>

  <a href=index.html>
  HOME</a>
  <br>
  <a href=about.html>
  ABOUT</a>
  <br>
  <a href=art.html>
  ART</a>
  <br>
  <a href=music.html>
  MUSIC</a>
  <br>
  <a href=blog.html>
  BLOG
  </a>
  <br>
  <a href=shop.html>
  SHOP</a>
  <br>
  <a href=contact.html>
  CONTACT
  </a>
<!-- <img src="sqr.png" width=150 height=325> -->
</div>

<div class=nav>
</div>

<div class=cr>
<small>Copyright � All Material and their respective owners. Michael Andrew Lambert Jr. 2010</small>
</div>
</div>
<div class="image-container">
  <img id="image1" src="can-img.png">
  <img id="image2" src="can2-img.png">
  <img id="image3" src="fex-img.png">
</div>


</center>
<script type="text/javascript" src="ieupdate.js"></script>
<script type="text/javascript" src="app.js"></script>


</body>
</html>
