
<html>
<title>Mikey37.com - Visual and Audio</title>
<head>
<script type="text/javascript" src="ieupdate.js"></script>

<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 120 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->


<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav2 {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 110 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<link rel="stylesheet" href="style.css">
</head>

<body>
<center>
<div class=container1>
<div class=container2>
<div class=container3>


<div class=header>
</div>

<div class=box>
<table >
<tr>
<td style="width:50px; height:50px;  background-image:url('sqr.png');">
<small>January</small><br>
<big>30<sup>th</sup></big></td>
<td style="width:200px; height:50px;  background-image:url('rec1.png');">
<b><small>Welcome to the official website of Michael Andrew Lambert Jr.</small></b><td></tr>
<tr>
<td></td>
<td style="height:200px;  background-image:url('rec2.png');">
This website is designed to showcase the work of Visual and Audio Artist, <i>Michael Andrew Lambert Jr</i>.<br><br>
Please feel free to browse around.
</td>
</tr>
</table>
</div>


</div>
</div>

<div class=nav2 style="background: url(sqr.png);background-size: cover;">
  <br><br><br>

  <a href=index.html>
  HOME</a>
  <br>
  <a href=about.html>
  ABOUT</a>
  <br>
  <a href=art.html>
  ART</a>
  <br>
  <a href=music.html>
  MUSIC</a>
  <br>
  <a href=blog.html>
  BLOG
  </a>
  <br>
  <a href=shop.html>
  SHOP</a>
  <br>
  <a href=contact.html>
  CONTACT
  </a>
<!-- <img src="sqr.png" width=150 height=325> -->
</div>

<div class=nav>







</div>

<div class=cr>
<small>Copyright � All Material and their respective owners. Michael Andrew Lambert Jr. 2010</small>
</div>
</div>

<div class="image-container">
  <img id="image1" src="can-img.png">
  <img id="image2" src="can2-img.png">
  <img id="image3" src="fex-img.png">
</div>


<!-- <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="char" align="middle" style="position:absolute; top:0; left:0; z-index:-10;">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="char.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent"> 
<PARAM NAME="SCALE" VALUE="showall">
<embed src="char.swf" wmode="transparent" quality="high" bgcolor="#000000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" name="char" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object> -->

<script type="text/javascript" src="ieupdate.js"></script>
<script type="text/javascript" src="app.js"></script>
</center>


</body>
</html>
