<html>
<title>Mikey37.com - Visual and Audio</title>
<head>
  <link rel="stylesheet" href="style.css">
<style type="text/css">
.nav {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 120px;
}
body > div.nav {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 120 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<style type="text/css">
.nav2 {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 110px;
}
body > div.nav2 {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav2 {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 110 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<style type=text/css>
body
{
color:FFFFFF;
background-image:url('bg3.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
background-color:#000000;
}

.nav
{

width:150;
height175;
z-index:11;
}
.nav2
{
width:150;
height175;
z-index:10;
}

.container1
{
position:relative;
top:-10;
background-image:url('bg2.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
width:100%;
height:800;
}
.container2
{

background-image:url('bg1.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
width:100%;
height:800;
}
.container3
{

background-image:url('fgrd.png');
background-position:center top;
background-repeat:no-repeat;
width:100%;
height:800;

}
.cr
{width:800;
background-image:url('strip.png');
background-color:000000;
height:25;
background-position:center top;
}
.box
{
position:relative;
background-image:url('music_bg.png');
width:500;
height:250;
top:90;
left:100;
overflow:auto;
background-attachment:fixed;
}
.box2
{
position:relative;
background-image:url('music_bg.png');
width:500;
height:250;
top:100;
left:0;
overflow:auto;
background-attachment:fixed;
}
.header
{
position:relative;
background-image:url('music.png');
width:400;
height:200;
top:75;
left:-165;
overflow:auto;
}
</style>
</head>

<body>
<center>
<div class=container1>
<div class=container2>
<div class=container3>

<div class=header>

</div>
<div class=box>
 <a href="http://www.myspace.com/arocketsintensity"><img src="rocket.png" width="100%" /></a>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" height="350" width="450">
  <param name="allowScriptAccess" value="never" />
  <param name="allowNetworking" value="all" />
  <param name="movie" value="http://musicservices.myspace.com/Modules/MusicServices/Services/Embed.ashx/ptype=4,ap=0,plid=1126294,artid=41395779,skinid=16,profid=510419383" />
  <param name="wmode" value="transparent" />
<embed type="application/x-shockwave-flash" allowScriptAccess="never" allowNetworking="all" src="http://musicservices.myspace.com/Modules/MusicServices/Services/Embed.ashx/ptype=4,ap=0,plid=1126294,artid=41395779,skinid=16,profid=510419383" height="350" width="450" wmode="transparent" />
</object>

</div>

<div class=box2>
<a href="http://www.myspace.com/thinkaboutitlatermusic"><img src="tail.png" width="100%" /></a><br />
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" height="350" width="450">
  <param name="allowScriptAccess" value="never" />
  <param name="allowNetworking" value="all" />
  <param name="movie" value="http://musicservices.myspace.com/Modules/MusicServices/Services/Embed.ashx/ptype=4,ap=0,plid=287569,artid=14549686,skinid=16,profid=421857126" />
  <param name="wmode" value="transparent" />
<embed type="application/x-shockwave-flash" allowScriptAccess="never" allowNetworking="all" src="http://musicservices.myspace.com/Modules/MusicServices/Services/Embed.ashx/ptype=4,ap=0,plid=287569,artid=14549686,skinid=16,profid=421857126" height="350" width="450" wmode="transparent" />
</object>

</div>


</div>
</div>


<div class=nav2 style="background: url(sqr.png);background-size: cover;">
  <br><br><br>

  <a href=index.html>
  HOME</a>
  <br>
  <a href=about.html>
  ABOUT</a>
  <br>
  <a href=art.html>
  ART</a>
  <br>
  <a href=music.html>
  MUSIC</a>
  <br>
  <a href=blog.html>
  BLOG
  </a>
  <br>
  <a href=shop.html>
  SHOP</a>
  <br>
  <a href=contact.html>
  CONTACT
  </a>
<!-- <img src="sqr.png" width=150 height=325> -->
</div>

<div class=nav>







</div>

<div class=cr>
<small>Copyright � All Material and their respective owners. Michael Andrew Lambert Jr. 2010</small>
</div>
</div>

<div class="image-container">
  <img id="image1" src="can-img.png">
  <img id="image2" src="can2-img.png">
  <img id="image3" src="fex-img.png">
</div>


<!-- <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="char" align="middle" style="position:absolute; top:0; left:0; z-index:-10;">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="char.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent"> 
<PARAM NAME="SCALE" VALUE="showall">
<embed src="char.swf" wmode="transparent" quality="high" bgcolor="#000000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" name="char" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object> -->

<script type="text/javascript" src="ieupdate.js"></script>
<script type="text/javascript" src="app.js"></script>
</center>


</body>
</html>
