<html>
<head>
<script type="text/javascript" src="ieupdate.js"></script>

<style type="text/css">
.nav {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 120px;
}
body > div.nav {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 120 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<style type="text/css">
.nav2 {
	/* Netscape 4, IE 4.x-5.0/Win and other lesser browsers will use this */
  position: absolute; left: 10px; top: 110px;
}
body > div.nav2 {
  /* used by Opera 5+, Netscape6+/Mozilla, Konqueror, Safari, OmniWeb 4.5+, iCab, ICEbrowser */
  position: fixed;
}
</style>
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<style type="text/css">
div.nav2 {
  /* IE5.5+/Win - this is more specific than the IE 5.0 version */
  left: expression( ( 10 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
  top: expression( ( 110 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
}
</style>
<![endif]>
<![endif]-->

<style type=text/css>
body
{
color:FFFFFF;
background-image:url('bg3.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
background-color:#000000;
}
.nav
{

width:150;
height175;
z-index:11;
}
.nav2
{
width:150;
height175;
z-index:10;
}
#container1
{
position:relative;
top:-10;
background-image:url('bg2.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
width:100%;
height:800;
}
#container2
{

background-image:url('bg1.png');
background-position:center top;
background-repeat:repeat-y;
background-attachment:fixed;
width:100%;
height:800;
}
#container3
{

background-image:url('fgrd.png');
background-position:center top;
background-repeat:no-repeat;
width:100%;
height:800;

}
.cr
{width:800;
background-image:url('strip.png');
background-color:000000;
height:25;
background-position:center top;
}
.box
{
position:relative;
background-image:url('shop_bg.png');
width:600;
height:400;
top:100;
left:0;
overflow:auto;
background-attachment:fixed;
}
.header
{
position:relative;
background-image:url('37store.png');
width:400;
height:200;
top:55;
left:-75;
overflow:auto;
}
</style>
</head>

<body>
<center>
<div id=container1>
<div id=container2>
<div id=container3>

<div class=header>
</div>

<div class=box>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" height="300" width="450">
  <param name="allowScriptAccess" value="never" />
  <param name="allowNetworking" value="all" />
  <param name="movie" value="http://www.zazzle.com/utl/getpanel?tl=My%20Zazzle%20Panel&at=238238331271777943&cn=238238331271777943&st=date_created" />
  <param name="wmode" value="transparent" />
  <param name="flashvars" value="feedId=0&path=http://www.zazzle.com/assets/swf/zp/skins" />
<embed type="application/x-shockwave-flash" allowScriptAccess="never" allowNetworking="all" src="http://www.zazzle.com/utl/getpanel?tl=My%20Zazzle%20Panel&at=238238331271777943&cn=238238331271777943&st=date_created" height="300" width="450" wmode="transparent" flashvars="feedId=0&path=http://www.zazzle.com/assets/swf/zp/skins" />
</object>
</div>


</div>
</div>

<div class=nav2>
<img src="sqr.png" width=150 height=325>
</div>

<div class=nav>
<br><br><br>
<a href=index.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_home" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_home.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_home.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_home" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></a>
<br>
<a href=about.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_about" align="middle" style="postition:absolute; top:-50; left:30;">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_about.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_about.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_about" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" style="postition:absolute; top:-50;" left:30;" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></a>
<br>
<a href=art.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_art" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_art.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_art.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_art" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></a>
<br>
<a href=music.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_music" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_music.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_music.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_music" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></a>
<br>
<a href=blog.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_blog" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_blog.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_blog.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_blog" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</a>
<br>
<a href=shop.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_shop" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_shop.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_shop.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_shop" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></a>
<br>
<a href=contact.html>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="150" height="25" id="btn_contact" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode" value="transparent"> 
<param name="movie" value="btn_contact.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" /><embed src="btn_contact.swf" wmode="transparent" quality="high" bgcolor="#000000" width="150" height="25" name="btn_contact" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</a>
</div>

<div class=cr>
<small>Copyright © All Material and their respective owners. Michael Andrew Lambert Jr. 2010</small>
</div>
</div>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="char" align="middle" style="position:fixed; top:0; left:0; z-index:-10;">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="char.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent"> 
<PARAM NAME="SCALE" VALUE="showall">
<embed src="char.swf" wmode="transparent" quality="high" bgcolor="#000000" HEIGHT="100%" WIDTH="100%" SCALE="EXACTFIT" name="char" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</center>


</body>
</html>
